<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rfaplone4to5.migration">

  <!-- Set up z3c.autoinlcude to scan dependencies and plugins of this package -->
  <includePlugins package="." />
  <include package=".import" />

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="rfaplone4to5.migration (default)"
      directory="profiles/default"
      description="Installation profile for rfaplone4to5.migration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="rfaplone4to5.run_pre_migration"
      description="Run before migration"
      source="0001"
      destination="0002"
      handler="rfaplone4to5.migration.upgrades.run_pre_migration"
      sortkey="1"
      profile="rfaplone4to5.migration:default"
      />

  <genericsetup:upgradeStep
      title="rfaplone4to5.run_migration"
      description="Run the migration"
      source="0002"
      destination="0003"
      handler="rfaplone4to5.migration.upgrades.run_migration"
      sortkey="1"
      profile="rfaplone4to5.migration:default"
      />

  <genericsetup:upgradeStep
      title="rfaplone4to5.run_post_migration"
      description="Run after migration"
      source="0003"
      destination="0004"
      handler="rfaplone4to5.migration.upgrades.run_post_migration"
      sortkey="1"
      profile="rfaplone4to5.migration:default"
      />

  <genericsetup:upgradeStep
      title="rfaplone4to5.add_resolveuid"
      description="Fix TinyMCE Images (optional) "
      source="0004"
      destination="0005"
      handler="rfaplone4to5.migration.upgrades.add_resolveuid"
      sortkey="1"
      profile="rfaplone4to5.migration:default"
      />

   
</configure>
