<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.transmogrifier">

  <include package="collective.transmogrifier"/>
  <include package="collective.transmogrifier" file="meta.zcml"/>

  <transmogrifier:registerConfig
      name="rfaplone4to5_import_content"
      title="rfaplone4to5.migration (import)"
      description="This pipeline imports content into a Plone site"
      configuration="import_content.cfg"
      />

  <genericsetup:registerProfile
      name="import_content"
      title="rfaplone4to5.migration (import)"
      directory="../profiles/import_content"
      description="Content import step for rfaplone4to5"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!--<utility
        component=".blueprints.Example"
        name="rfaplone4to5.example"/>-->
        
    <utility
        component=".blueprints.Skipper"
        name="rfaplone4to5.skipper"/>
    
    <utility
        component=".blueprints.ContentTypeMapper"
        name="rfaplone4to5.content_type_mapper" />
        
    <utility
      component=".blueprints.CommentConstructor"
      name="rfaplone4to5.comment_constructor"
      />
    
    <utility
      component=".blueprints.SetFeaturedImage"
      name="rfaplone4to5.featuredimage_setter"
    />
    
    <utility
      component=".blueprints.CollectionConstructor"
      name="rfaplone4to5.collection_migrator"
    />

    <utility
      component=".blueprints.AnnotateObject"
      name="rfaplone4to5.annotate"
    />
    <utility
      component=".blueprints.HubpageFixer"
      name="rfaplone4to5.hubpage_fixer"
    />
    <utility
      component=".blueprints.TimezoneFixerSection"
      name="rfaplone4to5.timezone_fixer"
    />
    
    <utility
      component=".blueprints.CopyKeywords"
      name="rfaplone4to5.copy_keywords"
    />
    
</configure>
