[transmogrifier]
pipeline =
    jsonsource
    logger
    skipper
    debugger
    pathfixer
    content_type_mapper
#    example
    removeid
    constructor
    copyuid
    deserializer
    schemaupdater
    workflowhistory
    savepoint

[jsonsource]
blueprint = collective.jsonmigrator.jsonsource
path = content-import

[logger]
blueprint = collective.transmogrifier.sections.logger
name = Transmogrifier [importing]
level = INFO
key = _path

[skipper]
blueprint = rfaplone4to5.skipper

[pathfixer]
blueprint = plone.app.transmogrifier.pathfixer
path-key = _path
stripstring = /rfa/subsites

[content_type_mapper]
blueprint = rfaplone4to5.content_type_mapper

[example]
blueprint = rfaplone4to5.example

[debugger]
blueprint = rfaplone4to5.debugger
path = ThisWouldBeNice

[removeid]
blueprint = collective.transmogrifier.sections.manipulator
delete = id

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[copyuid]
blueprint = collective.transmogrifier.sections.manipulator
keys =
    _uid
destination = string:plone.uuid

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[workflowhistory]
blueprint = collective.jsonmigrator.workflowhistory

[savepoint]
blueprint = collective.jsonmigrator.partialcommit
every = 1000
